# Release signing config for Google Play.
# 1. Generate a keystore (keep it SAFE and BACKED UP — losing it means you can
#    never update the app on Play again):
#
#    keytool -genkey -v -keystore kutbi-release.jks -keyalg RSA -keysize 2048 \
#      -validity 10000 -alias kutbi
#
# 2. Copy this file to `android/key.properties` and fill in the real values.
# 3. NEVER commit key.properties or the .jks file (they are gitignored).

storePassword=CHANGE_ME
keyPassword=CHANGE_ME
keyAlias=kutbi
storeFile=/absolute/path/to/kutbi-release.jks
